# AR

./: build.gradle
app/: Zrenie.jks  build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/ArchitectWorld/: index.html
app/src/main/assets/ArchitectWorld/assets/: samalisa.wtc
app/src/main/assets/ArchitectWorld/css/: default.css
app/src/main/assets/ArchitectWorld/js/: imageontarget.js  index.html
app/src/main/java/com/zrenie20don/: ARView.java  AbstractArchitectCamActivity.java  ArActivity.java  ArchitectCamActivity.java  ArchitectViewHolderInterface.java  CameraScale.java  DonArActivity.kt  DonArGeoActivity.kt  MainActivity.java  MainActivity.kt  OneFragment.java  PreviewActivity.kt  RecordActivity.kt  ScreenRecordActivity.kt  ScreenRecordUtil.kt  SimpleArActivity.java  SimpleArActivity.kt  SimpleGeoArActivity.java  SimpleGeoArActivity.kt  ThreeFragment.java  TwoFragment.java  WikitudeSDKConstants.java  WikitudeSDKConstants.kt  ZrenieApp.java
app/src/main/java/com/zrenie20don/extention/: CustomArView.kt
app/src/main/java/com/zrenie20don/util/location/: LocationProvider.java
app/src/main/models/: 1.glb  14.glb  19.glb  24.glb  25.glb  26.glb  aaton.gltf  arobot.gltf  lada_walker.gltf  model.gltf  model_2.gltf  niva.gltf  scene.gltf
app/src/main/res/drawable/: default_dot.xml  ic_add_a_photo_black_24dp.xml  ic_flash_on_black_24dp.xml  ic_language_black_24dp.xml  ic_radio_button_unchecked_black_24dp.xml  ic_radio_button_unchecked_white_24dp.xml
app/src/main/res/layout/: activity_ar.xml  activity_main.xml  activity_preview.xml  architect_cam.xml  one.xml  one_l.xml  one_new.xml  preview_fragment.xml  three.xml  three_l.xml  three_new.xml  two.xml  two_l.xml  two_new.xml
app/src/main/res/layout-land/: architect_cam.xml  three_l.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw560dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tvdpi/: dimens.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xlarge-xhdpi/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
layout-land/: three.xml  two.xml
