apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

apply plugin: 'io.fabric'

android {
    signingConfigs {
        config {
            keyAlias 'zrenie'
            keyPassword 'Shoaib.1992'
            storeFile file('Zrenie.jks')
            storePassword 'Shoaib.1992'
        }
    }
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.zrenie20don"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 28
        versionName "10.8"
        signingConfig signingConfigs.config
        multiDexEnabled true
    }

    buildTypes {
        release {
            //minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.config
        }
        debug {
            debuggable true
        }
    }

    productFlavors {
    }
    compileOptions {
        sourceCompatibility = "1.8"
        targetCompatibility = "1.8"
    }
    buildToolsVersion = '29.0.2'
}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation files('libs/wikitudesdk.aar')

    implementation "com.github.nisrulz:screenshott:2.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //implementation "org.bytedeco:javacv-platform:1.5.1"
    implementation 'androidx.multidex:multidex:2.0.0'

    //Date
    implementation "com.jakewharton.threetenabp:threetenabp:1.2.1"

    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    implementation 'com.google.ar:core:1.12.0'


    implementation "com.github.happyfresh.HappySupportAndroid:happysupport:$latest_version"
    // extentions for kotlin
    implementation "com.github.happyfresh.HappySupportAndroid:happysupport-kotlinextentions:$latest_version"

    // HappyTracker
    implementation "com.github.happyfresh.HappySupportAndroid:happytracker:$latest_version"

    // HappyRouter
    implementation "com.github.happyfresh.HappySupportAndroid:happyrouter:$latest_version"
    annotationProcessor "com.github.happyfresh.HappySupportAndroid:happyrouter-processor:$latest_version"
}

apply plugin: 'com.google.gms.google-services'