apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    signingConfigs {
        config {
            keyAlias 'zrenie'
            keyPassword 'Shoaib.1992'
            storeFile file('Zrenie.jks')
            storePassword 'Shoaib.1992'
        }
    }
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.zrenie20don"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 24
        versionName "10.3"
        signingConfig signingConfigs.config
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.config
        }
        debug {
            debuggable true
        }
    }

    productFlavors {
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation files('libs/wikitudesdk.aar')
    implementation "com.github.nisrulz:screenshott:2.0.0"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "org.bytedeco:javacv-platform:1.5.1"
    implementation 'com.android.support:multidex:1.0.3'
}
